# tt-analitical-tool

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/analitycal/tool/: Analyzer.java  Application.java  Constants.java  Contstants.java  MyFileReader.java  SortedLinesLists.java
src/test/java/com/example/analitycal/tool/: ApplicationTests.java  MyFileReaderTest.java  SortedLinesListsTest.java
src/test/java/resoureces/: input_test.txt
